<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPageProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Style.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
         


<div>
            <nav class="navbar navbar-expand-lg navbar-light bg-info">
                
                <div class="container-fluid">
              <!--      <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="Designation.aspx">Designation</a>
                            </li>
                        

                            <li class="nav-item">
                                <a class="nav-link" href="Emp.aspx">Emp</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="Department.aspx">Department</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="Event.aspx">Event</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="Role.aspx">Role</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="ApproveLeave.aspx">ApproveLeave</a>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    User
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="Profile.aspx">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                    
                                    
                                </ul>
                            </li>

                            
                        </ul>
                        

                    </div>
                </div>
            </nav>
        </div>  
        
<div>
        <asp:ContentPlaceHolder ID="Body" runat="server">
        </asp:ContentPlaceHolder>
</div>


<div class="footer">

    Copyright@2024
</div>


    </form>
</body>
</html>
